<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet"type="text/css"href="css/toppage.css">
		<title>宮城県のおすすめグルメ&スポット</title>
	</head>
	<body>
		<h1><font color="green">みんなのおすすめグルメ&スポット</font></h1>
		<h2><p>わたしたちの地元のおすすめスポットを紹介します！！</h2>
		<div id="site">
			<header><h1>どこに行く？</h1><br>
				<div class="earth"></div>
				<h2>宮城県:</h2><a href="../aoba.html">仙台市青葉区</a><br>
				<a href="izumi.html">仙台市泉区</a><br>
				<a href="taihaku.html">仙台市太白区</a><br>
				<a href="sennan.html">宮城県仙南</a><br>
				<h2>福島県:</h2><a href="fukushima.html">福島県</a><br>
				<h2>海外:</h2><a href="thai.html">タイ</a><br>
			</header>
			<nav>関連サイト
				<a href="https://www.sendai-nct.ac.jp/"target="_blank">仙台高専 ホームページ</a>
			</nav>
		</div>
	</body>
</html>